############################################################
# v66
############################################################
ccflags-y += -DCONFIG_SSV_SUPPORT_ANDROID
ccflags-y += -DCONFIG_SSV_SUPPORT_AES_ASM
ccflags-y += -DCONFIG_FW_ALIGNMENT_CHECK
ccflags-y += -DCONFIG_PLATFORM_SDIO_OUTPUT_TIMING=3
ccflags-y += -DMULTI_THREAD_ENCRYPT
ccflags-y += -DKTHREAD_BIND
#ccflags-y += -DCONFIG_SSV_RSSI

############################################################
# Compiler path
############################################################
SSV_CROSS = $(ANDROID_BUILD_TOP)/../lichee/brandy/gcc-linaro/bin/arm-linux-gnueabi-
SSV_KERNEL_PATH = $(ANDROID_BUILD_TOP)/../lichee/linux-3.4
SSV_ARCH = arm
KMODDESTDIR = $(MODDESTDIR)
